html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    color: white;
    font-family: sans-serif;
}


/* Banner Parallex */
.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #514C9CFF;
}

img {
    position: absolute;
    bottom: 0;
    width: 100%;
}

h1 {
    text-align: center;
    margin: 40px 0;
}

p {
    text-align: justify;
    line-height: 20px;
    letter-spacing: 1px;
    text-indent: 50px;
    width: 100%;
    max-width: 900px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    opacity: 0.7;
}

.layer-3 {
    position: absolute;
}

.layer-3 h1 {
    margin-top: 80px;
}

.layer-3 p{
    max-width: 600px;
    max-width: 76vw;
    text-indent: 0;
    text-align: center;
    font-size: 14px;
    transform: translateY(-20px);
}

.layer-3 a {
    background-color: #7ff5ff;
    display: block;
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: auto;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #514c9c;
}

@media (orientation: potrait){
    .banner {
        height: 95vh;
    }
    .layer-1 {
        bottom: 9vw;
    }
    .layer-4 {
        bottom: 6vw;
    }
    .layer-5 {
        bottom: 3vw;
    }
}

/* Form Login */

.content {
    background-color: #1d1d4f;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
}

.content .img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.container p{
	display: contents;
    line-height: 20px;
    letter-spacing: 1px;
    text-indent: 50px;
    max-width: 900px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.container .img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: white;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: white;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

.container a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

.container a:hover{
	color: #38d39f;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}

.div-regis {
	display: block;
	width: 100%;
	align-content: center;
	font-size: 0.9rem;
}

.div-regis p{
	display: contents;
	color: #999;
    line-height: 20px;
    letter-spacing: 1px;
    text-indent: 50px;
    max-width: 900px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.div-regis a{
	color: #38d39f;
	font-weight: bold;
	display: contents;
	transition: .3s;
}

.div-regis a:hover{
	color: #fff;
	font-weight: bold;
}

.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.content .img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.container .img{
		display: none;
	}

	.container .wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}